apps/controller/controller/Pages/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Plugin.CrossPlatformTintedImage.Abstractions;assembly=Plugin.CrossPlatformTintedImage.Abstractions"
             x:Class="conct.SettingsPage"
             Title="Settings">
    <StackLayout>
        <Label Text="Servers:" />
        <ListView ItemsSource="{Binding Servers}" ItemSelected="Server_Selected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <controls:TintedImage Source="icon_monitor.png" TintColor="{Binding Color}" />
                            <StackLayout Grid.Column="1" Orientation="Vertical" Padding="0" Margin="0" Spacing="0">
                                <Label Text="{Binding Title}" Margin="0,5" />
                                <Label Text="{Binding Error}" FontSize="Micro" Margin="0" TextColor="Red" />
                            </StackLayout>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
  </StackLayout>
</ContentPage>